{
  "name": "herokulaunch",
  "version": "1.0.0",
  "description": "no desc",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines":{
    "node": "6.11.3"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  }
}
